<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 pull-left">
                <button type="button" class="menu-button" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <div class="burger">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <div>меню</div>
                </button>
            </div>

            <div class="col-sm-4 logo text-center">
                <a href="#"><img src="https://recovery.clinic/sites/default/files/logo.png.pagespeed.ce.I-OGm4D6Af.png" alt="logo"></a>
            </div>
            <div class="col-sm-4 pull-right">
                <div>
                    <select name="" id="">
                        <option>ru</option>
                        <option>en</option>
                    </select>
                </div>
                <div>
                    <a href=""><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="search"></a>
                    <a href=""><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="user"></a>
                    <a href=""><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="cart"><span>2</span></a>
                </div>
                <div>
                    <button><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="pen">создать образ</button>
                </div>
            </div>
        </div>


    </div>
</header>
<nav class="main-menu">
    <div class="container">
        <div class="row">
            <ul>
                <li><a href="">меню 1</a></li>
                <li><a href="">меню 2</a></li>
                <li><a href="">меню 3</a></li>
            </ul>
        </div>
    </div>

</nav>
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>About this page</h2>
                <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled
                    so you can use it as a boilerplate or starting point for you own landing page designs! This template
                    features</p>
                <div class="col-sm-4  text-center">
                    <div class="circle"><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="search"></div>
                    <span>text</span>
                </div>
                <div class="col-sm-4  text-center">
                    <div class="circle"><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="search"></div>
                    <span>text</span>
                </div>
                <div class="col-sm-4  text-center">
                    <div class="circle"><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="search"></div>
                    <span>text</span>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<footer>
    <div class="container container-760">
        <div class="row">
            <div class="menu col-sm-4">
                <h2>title</h2>
                <ul>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                </ul>
            </div>
            <div class="menu col-sm-4">
                <h2>title</h2>
                <ul>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                </ul>
            </div>
            <div class="menu col-sm-4">
                <h2>title</h2>
                <ul>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                </ul>
            </div>
        </div>
        <div class="row text-center">
            <h2>Stylonia</h2>
            <span>Сделано с любовью к стилю</span>
        </div>


    </div>
    <div class="container">
        <div class="row ">
            <div class="social">
                <div>
                    <a href=""><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="pen"></a>
                    <a href=""><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="pen"></a>
                    <a href=""><img src="https://recovery.clinic/sites/all/themes/recovery/images/tel_right.png" alt="pen"></a>
                </div>
            </div>
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
        </div>
    </div>
    <!-- /.container -->
</footer>


<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
